import turtle
from turtle import * 
import random

#Screen Setup (Version1) 
screen=turtle.Screen()
screen.setup(800,500)
screen.title("Bombs Away")
screen.bgcolor("skyblue")
screen.tracer(0) 
screen.bgpic(picname="bg2.gif")



#Adding Turtles
#adding player1 (aircraft carrier) 
player1=Turtle()
player1.penup() 
turtle.addshape(name="player1right.gif", shape=None)
player1.shape("player1right.gif")
player1.setx(-150)
player1.sety(-170) 

#adding player2 (#destroyer)
player2=Turtle()
player2.penup() 
turtle.addshape(name="player2left.gif", shape=None)
player2.shape("player2left.gif")
player2.setx(150)
player2.sety(-165) 

def p1right():
    player1.xcor()==player1.xcor()+10
    turtle.addshape(name="player1right.gif", shape=None)
    player1.shape("player1right.gif")

def p1left():
    player1.xcor()==player1.xcor()-10
    turtle.addshape(name="player1left.gif", shape=None)
    player1.shape("player1left.gif")

def p2right():
    player2.xcor()==player1.xcor()+10
    turtle.addshape(name="player2right.gif", shape=None)
    player2.shape("player2right.gif")

def p2left():
    player2.xcor()==player1.xcor()-10
    turtle.addshape(name="player2left.gif", shape=None)
    player2.shape("player2left.gif")

def movement():
    turtle.onkey(p1right, "a")
    turtle.onkey(p1left, "d")
    turtle.onkey(p2right, "Right")
    turtle.onkey(p2left, "Left")


while(True):
    screen.update()
    turtle.listen()
    movement()
